{
  "name": "oh-my-codex",
  "version": "0.20.1",
  "description": "Multi-agent orchestration layer for OpenAI Codex CLI",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "omx": "dist/cli/omx.js"
  },
  "scripts": {
    "build": "node -e \"const fs=require('fs'); fs.rmSync('dist',{recursive:true,force:true});\" && tsc && node -e \"require('fs').chmodSync('dist/cli/omx.js', 0o755)\"",
    "build:explore": "cargo build -p omx-explore-harness",
    "build:full": "npm run build && npm run build:explore:release && npm run build:sparkshell && npm run build:api",
    "build:explore:release": "node dist/scripts/build-explore-harness.js",
    "check:no-unused": "tsc -p tsconfig.no-unused.json",
    "clean:native-package-assets": "node dist/scripts/cleanup-explore-harness.js",
    "dev": "tsc --watch",
    "lint": "biome lint src",
    "prepack": "npm run build && npm run verify:native-agents && npm run sync:plugin && npm run verify:plugin-bundle && npm run clean:native-package-assets",
    "postinstall": "node -e \"const fs=require('fs');const p='./dist/scripts/postinstall.js';if(fs.existsSync(p))import(p).then(m=>m.main?.()).catch(e=>console.warn('[omx] Postinstall skipped after a non-fatal error: '+(e?.message??e)))\"",
    "setup": "node dist/cli/omx.js setup",
    "doctor": "node dist/cli/omx.js doctor",
    "ask:claude": "./src/scripts/ask-claude.sh",
    "ask:gemini": "./src/scripts/ask-gemini.sh",
    "test:explore": "cargo test -p omx-explore-harness && node --test dist/cli/__tests__/explore.test.js dist/hooks/__tests__/explore-routing.test.js dist/hooks/__tests__/explore-sparkshell-guidance-contract.test.js",
    "test:team:cross-rebase-smoke": "npm run build && npm run test:team:cross-rebase-smoke:compiled",
    "test:team:cross-rebase-smoke:compiled": "node dist/scripts/run-test-files.js dist/team/__tests__/cross-rebase-smoke.test.js",
    "test:team:worker-runtime-identity": "npm run build && npm run test:team:worker-runtime-identity:compiled",
    "test:team:worker-runtime-identity:compiled": "node dist/scripts/run-test-files.js dist/team/__tests__/worker-runtime-identity.test.js",
    "test:recent-bug-regressions": "npm run build && npm run test:recent-bug-regressions:compiled",
    "test:recent-bug-regressions:compiled": "node dist/scripts/run-test-files.js dist/hooks/__tests__/keyword-detector.test.js dist/scripts/__tests__/codex-native-hook.test.js dist/cli/__tests__/launch-fallback.test.js dist/team/__tests__/runtime.test.js dist/team/__tests__/hardening-e2e.test.js",
    "test:plugin-boundaries:compiled": "node dist/scripts/run-test-files.js dist/cli/__tests__/codex-plugin-layout.test.js dist/cli/__tests__/package-bin-contract.test.js dist/cli/__tests__/setup-hooks-shared-ownership.test.js dist/catalog/__tests__/plugin-bundle-ssot.test.js",
    "test:node": "node dist/scripts/run-test-files.js dist",
    "test:node:cross-platform": "npm run test:node",
    "test": "npm run build && npm run verify:native-agents && npm run verify:plugin-bundle && npm run test:node && node dist/scripts/generate-catalog-docs.js --check",
    "test:ci:compiled": "node dist/scripts/run-compiled-ci.js",
    "coverage:team-critical": "npm run build && npm run coverage:team-critical:compiled",
    "coverage:team-critical:compiled": "c8 --all --src dist/team --src dist/state --include 'dist/team/**/*.js' --include 'dist/state/**/*.js' --exclude '**/__tests__/**' --reporter=text-summary --reporter=lcov --reporter=json-summary --report-dir coverage/team --check-coverage --lines=78 --functions=90 --branches=70 --statements=78 node dist/scripts/run-test-files.js dist/team/__tests__ dist/state/__tests__",
    "coverage:team-critical:cross-platform": "npm run coverage:team-critical",
    "coverage:ts:full": "npm run build && npm run coverage:ts:full:compiled",
    "coverage:ts:full:compiled": "c8 --all --src dist --exclude '**/__tests__/**' --exclude 'dist/bin/**' --exclude 'dist/**/*.d.ts' --reporter=text-summary --reporter=lcov --reporter=json-summary --report-dir coverage/ts-full node dist/scripts/run-test-files.js dist",
    "coverage:ts:full:cross-platform": "npm run coverage:ts:full",
    "test:ralph-persistence:compiled": "node dist/scripts/run-test-files.js dist/cli/__tests__/session-scoped-runtime.test.js dist/mcp/__tests__/trace-server.test.js dist/hud/__tests__/state.test.js dist/mcp/__tests__/state-server-ralph-phase.test.js dist/ralph/__tests__/persistence.test.js dist/verification/__tests__/ralph-persistence-gate.test.js",
    "test:explicit-terminal-contract:compiled": "node dist/scripts/run-test-files.js dist/runtime/__tests__/run-outcome.test.js dist/mcp/__tests__/state-server.test.js dist/hooks/__tests__/notify-fallback-watcher.test.js dist/hooks/__tests__/notify-hook-ralph-resume.test.js dist/scripts/__tests__/codex-native-hook.test.js",
    "test:compat:node": "npm run build && node dist/scripts/run-test-files.js dist/compat/__tests__",
    "test:compat:node:cross-platform": "npm run build && node dist/scripts/run-test-files.js dist/compat/__tests__",
    "test:compat:rust": "cargo build && OMX_COMPAT_TARGET=./target/debug/omx npm run test:compat:node",
    "build:sparkshell": "node dist/scripts/build-sparkshell.js",
    "smoke:packed-install": "node dist/scripts/smoke-packed-install.js",
    "test:sparkshell": "node dist/scripts/test-sparkshell.js",
    "test:reply-listener:live": "node dist/scripts/test-reply-listener-live.js",
    "postpack": "npm run clean:native-package-assets",
    "sync:plugin": "node dist/scripts/sync-plugin-mirror.js",
    "sync:plugin:check": "node dist/scripts/sync-plugin-mirror.js --check",
    "verify:plugin-bundle": "node dist/scripts/sync-plugin-mirror.js --check",
    "verify:native-agents": "node dist/scripts/verify-native-agents.js",
    "prompt:inventory": "node dist/scripts/prompt-inventory.js",
    "build:api": "node dist/scripts/build-api.js",
    "prepare": "node src/scripts/prepare-build.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "Cargo.toml",
    "Cargo.lock",
    "dist/",
    "crates/",
    "!crates/**/.omx/**",
    "skills/",
    "prompts/",
    "templates/",
    "src/scripts/",
    "plugins/",
    ".agents/plugins/marketplace.json"
  ],
  "keywords": [
    "codex",
    "openai",
    "cli",
    "agents",
    "orchestration",
    "multi-agent"
  ],
  "author": "Yeachan Heo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yeachan-Heo/oh-my-codex.git"
  },
  "homepage": "https://yeachan-heo.github.io/oh-my-codex",
  "bugs": {
    "url": "https://github.com/Yeachan-Heo/oh-my-codex/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/node": "^26.0.0",
    "c8": "^11.0.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "ajv": ">=8.18.0",
    "hono": ">=4.11.10"
  }
}
